APP_NAME=msafar.ma
APP_ENV=local
APP_KEY=base64:UfZhVjZ6435iHSSXZvz+UzpMWqMenrpqm3r5c/JPiWs=
APP_DEBUG=true
APP_APP_URL=http://api.msafar.ma/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msafar_2023
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Config For Saad
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28e2ef25b24c13
MAIL_PASSWORD=530b189bd52afd
MAIL_ENCRYPTION=tls

# Config For Said
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=d4b193b5692e82
#MAIL_PASSWORD=b74398d7a93067
#MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=directinvest.ma
# MAIL_PORT=465
# MAIL_USERNAME=s.dardari@directinvest.ma
# MAIL_PASSWORD=oKdi@2019
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=s.dardari@directinvest.ma
# MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=www.directbusiness.ma
#MAIL_PORT=587
#MAIL_USERNAME=noreply@directbusiness.ma
#MAIL_PASSWORD=,5LZqKUXQwsb
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=noreply@directbusiness.ma
#MAIL_FROM_NAME="${APP_NAME}
